{
  "name": "countr-botblock-cronjob",
  "main": "build",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node ."
  },
  "dependencies": {
    "@top-gg/sdk": "3.1.6",
    "blapi": "3.1.2",
    "dotenv": "16.5.0",
    "superagent": "10.2.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.15.32",
    "@types/superagent": "8.1.9",
    "eslint": "9.29.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.2"
}
